# photos

./: README.md  pom.xml  sync.sh
src/: dataSchema.sql
src/angular-seed/: karma.conf.js  package.json
src/angular-seed/app/: app.css  app.js  index.html
src/angular-seed/app/matched/: matched.html  matched.js  matched_test.js
src/angular-seed/app/metadata/: metadata.html  metadata.js  metadata_test.js
src/angular-seed/app/settings/: settings.html  settings.js  settings_test.js
src/angular-seed/app/summary/: summary.html  summary.js  summary_test.js
src/angular-seed/app/unmatched/: unmatched.html  unmatched.js  unmatched_test.js
src/angular-seed/app/unprocessed/: unprocessed.html  unprocessed.js
src/angular-seed/app/view2/: view2.html  view2.js
src/angular-seed/e2e-tests/: scenarios.js
src/main/java/blackco/photos/: ComparedPhoto.java  Comparison.java  FlickrAuth.java  GetExif.java  GetInfo.java  GetPhotos.java  IdentifyDuplicates.java  PageSummary.java  Photo.java  PhotoFinder.java  PhotoSetAddPhoto.java  Photos.java  Search.java  Services.java
src/main/java/blackco/photos/apps/: ComplexComparison.java  DownloadFiles.java  Setting.java  Summary.java
src/main/java/blackco/photos/metadata/: GetTags.java  MyTag.java  MyTags.java  Tag.java  UsingDrewNoakes.java
src/main/java/blackco/photos/spring/: AppConfig.java  Contexts.java  DownloadService.java  DownloadServiceImpl.java  FlickrAuth.java  FlickrAuthService.java  FlickrAuthServiceImpl.java  FlickrPhoto.java  FlickrPhotoDate.java  GetExif.java  GetExifService.java  GetExifServiceImpl.java  GetInfo.java  GetInfoService.java  GetInfoServiceImpl.java  MyPhoto.java  MyPhotoMetaDataReader.java  MyPhotoMetaDataReaderImpl.java  MyPhotos.java  MyPhotosCache.java  MyPhotosImpl.java  PageSummary.java  PhotoFinder.java  PhotoFinderImpl.java  Photos.java  PhotosService.java  PhotosServiceImpl.java  Search.java  SearchCriteria.java  SearchService.java  SearchServiceImpl.java
src/test/java/blackco/photos/: IdentifyDuplicatesTest.java  MetadataTester.java
src/test/java/blackco/photos/apps/: ComplexComparisonStories.java  ComplexComparisonStorySteps.java  ComplexComparisonTest.java  complex_comparison_stories.story
src/test/java/blackco/photos/spring/: FlickrPhotoDateTest.java  MyPhotoMetaDataReaderImplTest.java  MyPhotosTest.java  PhotoFinderTest.java
src/test/test-fixtures/: myPhotosUnitTestsCache.json
